<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Ñawisitas</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <!--poner marca-->
      <img src="./img/marca-warmipura fn.png" alt="">
      <button class="navbar-toggler" type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
      
      <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactos</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bag-shopping"></i>
          </li>
          
      </div>
    </div>
  </nav>

  <section id="Blog-home" class="pt-5 mt-5 container" >
      <h3 class="font-weight-bold pt-5">Blogs</h3>
      <hr>
      <br>
 
  <section id="blog-container" class="container">

        
        <h3>IMILLA SKATE: UNA HERMANDAD DE MUJERES SOBRE RUEDAS.</h3>
        <br>
        <div class="contenido">
        <img src="/img/Blog/1.jpg" alt="">
        <br>
        <br>
        <span><b>Curiosidades</b></span>
        <p class="pp">Imilla Skate es un grupo de once jóvenes mujeres , que entremezclan el skate y la cultura boliviana, con la característica pollera, sombreo y atuendo de la chola cochabambina.

          Toda esta aventura comenzó con el cortometraje elaborado para el aniversario de Cochabamba . El confinamiento no fue un impedimento , para que estas mujeres explotaran su creatividad , cuyo fin era  ganar un concurso  para la financiación de un viaje para un evento de skaters, pero nunca se imaginaron que este video se volvería una tendencia, llamando la atención de todos los bolivianos y otros países , dejando así de lado el concurso .Por su parte ellas no tenían la idea de que a partir de este momento , las imillas iban a lograr uno de sus objetivos: el de revalorizar y empoderar , la identidad de la mujer de pollera. </p>
          <br>
          <br>
        </div>

        <h3>Misk'i Ñawisita, exclusividad & estilo para la cholita cochabambina</h3>
        <br>
        <div class="contenido">
        <img src="/img/Blog/2.jpg" alt="">
        <br>
        <br>
        <span><b>Tendencias</b></span>
        <p class="pp">Ruth comenta que antes los colores que elegían las misk'i ñawisitas eran clásicos: guindo, café, verde botella, azul marino y negro, además de la infaltable blusa blanca. “Hoy por hoy ha cambiado la tendencia. Las señoras mayores conservan el color”, dice y detalla que ahora venden blusas en matizado y en tonos como palo de rosa, arena, derivados del verde y guindo y para cholitas jóvenes: turquesa y naranja, entre otros. “Hoy se tienen que ver como muñecas”, agrega.

          Cuenta que lo más pedido en blusas es el tul bordado con satín matizado y el modelo más solicitado es el roba corazón. En polleras, las telas velo de novia y polonesa. Las telas son importadas de Corea, Malasia e India.
          
          La boutique abrió sus puertas durante la efeméride departamental. La propietaria cuenta que muchas clientas nuevas conocieron la tienda por Facebook y ha recibido visitas de las provincias y del interior del país. Confiesa que no está muy actualizada en redes sociales. Sin embargo, está poniendo mucho empeño en aprender a administrar su página.  
          
          “Me siento honrada de vestir a la cholita cochabambina. Esa mujer imponente que quiere verse elegante. Al momento de vestir, no escatima recursos, tiene que verse bien. No van a comprar cualquier cosa. Así como paga, exige”, asegura Ruth, quien continúa soñando en grande.</p>
          <br>
          <br>
        </div>

        <h3>Las costumbres y tradiciones cochabambinas</h3>
        <br>
        <div class="contenido">
          <img src="/img/Blog/tradicion.jpg" alt="">
          <br>
        <br>
        <span><b>El tiempo entierra bellas tradiciones de la Llajta</b></span>
        <p class="pp">De la vida, costumbres y tradiciones que formaron parte de la personalidad de nuestro departamento, hoy queda muy poco. Un recorrido por el valle alto e incluso por los mercados de la ciudad confirma el hecho de que algunas estampas como la elegancia de los trajes de chola, su bellísimo tarro (sombrero de yeso) y sus pretenciosas mantas que jugueteaban al viento con donare, quedarán con el tiempo enterradas en el olvido.

          ¿El motivo? La actual mujer de pollera, debido a la emigración del campo hacia las ciudades y por un sentimiento de “autosuperación”, prefiere eliminar del ropero de sus hijos el tradicional ropaje que caracterizó a la Llajta.
          
          “Nuestras mismas hijas prefieren estar de 'chotitas' en vez que de cholitas…dicen que les queda mejor el vestido o el pantalón que la pollera”, sostiene Domitila Choque, una vendedora cochabambina de la Cancha, de 58 años, que tiene cuatro hijas mujeres y un varón; ninguna de ellas utiliza pollera, aunque mantienen su cabellera larga amarrada en una sola trenza o moño, y todavía cargan sus productos y wawas en aguayos.
          
          La desaparición ya sucedió con la magia del sombrero blanco, actualmente queda menos de una docena de fábricas que aún guardan celosas los secretos del ganchillo, las dimensiones y porciones de la hechura con yeso de los imponentes tarros, que en vez de pelear por su subsistencia se han sumido en el conformismo de verse vencidos por la competencia de los sombreros plásticos o de paja importados de China y Panamá a costos obviamente menores.</p>
          <br>
          <br>
        </div>

          

        <div class="contenido">
        <h3>Misk'i Ñawisita es un paraíso para las “cholitas” que gustan de la moda</h3>
        <br>
        <div class=""></div>
        <img src="/img/Blog/4.jpg" alt="">
        <br>
        <br>
        <span><b>Cholitas Cochalas</b></span>
        <p class="pp">Priscila Pinell

          Polleras, blusas, trenzas, enaguas, carteras, zapatos, sombreros y una variedad de telas en todos los colores y diseños forman parte de Misk'i Ñawisita (ojitos dulces) una boutique especializada en artículos para las cholitas más coquetas de la Llajta.
          
          Ruth Bonifacio Ramírez es la emprendedora que abrió; en pleno centro de la ciudad, una de las tiendas más grandes de Cochabamba dedicada a vestir a la mujer de pollera a la moda y con mucha sofisticación.
          
          Misk'i Ñawisita se encuentra ubicada en la Avenida Ayacucho esquina México, ¡imposible no verla!  con sus enormes vitrinas, ocupadas por maniquíes que lucen distintos tipos de polleras en colores sobrios para la mujer adulta y vistosos para las más jovencitas.
          
          Cada una de las prendas esta cuidadosamente elegida para satisfacer a la clienta y esta se vaya contenta con su compra.
          
          Este shopping no tiene nada que envidiar a las tiendas más sofisticadas del departamento y Bolivia, pues con dos pisos, espejos 3D, sillones de espera para los acompañantes, un televisor pantalla grande para que los esposos no se aburran, obsequios por la compra, bolsas personalizadas, refrigerio y todos los protocolos de bioseguridad, es el sueño de toda mujer.</p>
          <br>
          <br>
        </div>


      </section>
  </section>

    
<footer class="mt-5 py-5">
    <div id="sombreros" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Contactanos</h3>
        <hr class="mx-auto">
        <p>Estamos al pendiente de su solicitud</p>
      </div>
    </div>
   <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Contactos:</h4>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-location-dot"></i> Ubicacion:</h5> 
      <p>Bolivia-Cochabamba</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-phone"></i> Telefono:</h5>
      <p>04523698</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-at"></i> Email:</h5> 
      <p>miski.ñawi@gmail.com</p>
    </div> 
  </div>
  
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Categorias:</h4>
    <ul class="text-uppercase list-unstyled">
      <li><a href="#">Polleras</a></li>
      <li><a href="#">Blusas</a></li>
      <li><a href="#">Novia</a></li>
      <li><a href="#">Telas</a></li>
      <li><a href="#">Zapatillas</a></li>
      <li><a href="#">Carteras</a></li>
      <li><a href="#">Sombreros</a></li>  
    </ul>
  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Siguenos:</h4>
    <a href="https://www.facebook.com/miskinawisita/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://instagram.com/miskinawisita?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@miskinawisita"><i class="fa-brands fa-tiktok"></i></a>
    <br>
    <br>
    <h4>Escribenos:</h4>
    <a href="https://api.whatsapp.com/send?phone=59160730073&text=miski%20%C3%B1awisitas"><i class="fa-brands fa-whatsapp"></i></a>

  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Pagos por:</h4>
    <img src="./img/pagos/bnb.png" alt="">
    <br>
    <br>
    <img src="./img/pagos/union.png" alt="">
    <br>
    <img src="./img/pagos/paypal.png" alt="">
  </div>
</div>
<div class="pie">
<div class="logo">
  <h3>Miski Ñawisita</h3> 
</div>
<p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por Scarleth</p>
</div>
</footer>
</section>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="./javaScript/funciones.js"></script>
  <script src="./javaScript/validacion.js"></script>
</body>
</html>