<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos a detalle</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./css/style.css">

<style>
 .small-img-group {
  display: flex;
  justify-content: space-between;

 }
 .small-img.col {
  flex-basis: 10%;
  cursor: pointer;
 }

 .sproduct select {
  display: block;
  padding: 5px 10px;
 }
 .sproduct input {
  width: 50px;
  height: 45px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
 }
 .sproduct input:focus {
    outline: none;
 }
 .buy-btn {
  background-color:  #00A87A;
  opacity: 1;
  transition: 0.2s all;
 }
 .buy-btn:hover {
  background-color: aliceblue;
  color: #00A87A;
  border: 2px solid #00A87A;
  border-radius: 5px;
 }
</style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <!--poner marca-->
      <img src="./img/iso.png" alt="">
      <button class="navbar-toggler" type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
      
      <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="tienda.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactos</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bag-shopping"></i>
          </li>
          
      </div>
    </div>
</nav>

<section class="container sproduct my-5 pt-5">
  <div class="row mt-5">
    <div class="col-lg-5 col-md-12 col-12">
      <img class="img-fluid w-100 pb-1" src="./img/tienda1/1.jpg" id="MainImg" alt="">

      <div class="small-img-group">
        <div class="small-img-col">
          <img src="./img/tienda1/1.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="./img/tienda1/5.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="./img/tienda1/4.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="./img/tienda1/6.jpg" width="100%" class="small-img" alt="">
        </div>
      </div>
    </div>

    <div class="col-lg-5 col-md-12 col-12">
      <h6>Inicio / Polleras</h6>
      <h3 class="py-4">Conjuntos en tendencia</h3>
      <h4>750 Bs.</h4>
      <select class="my-3">
        <option>Talla</option>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
      </select>
      <input type="number" value="1">
      <button class="buy-btn">Agregar Carrito</button>
      <h4 class="mt-5 mb-5">Detalle del producto</h4>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam atque voluptates natus nostrum ipsum ut nihil, soluta cumque quod illo consequuntur, officiis eos numquam reiciendis, accusantium ipsa repellendus nesciunt?</span>
    </div>
  </div>

</section>

<section id="featured" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
    <h3 class="font-weight-bold">Productos Similares</h3>
    <hr class="mx-auto">
  </div>
  <div class="row mx-auto container">

    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/21.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Blusa Primavera</h5>
      <h4 class="p-price"> 450 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/23.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Pollera Glass</h5>
      <h4 class="p-price"> 850 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/24.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Blusa Aurora</h5>
      <h4 class="p-price"> 780 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/22.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Pollera Asusena</h5>
      <h4 class="p-price"> 650 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/9.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Blusa Primavera</h5>
      <h4 class="p-price"> 850 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/10.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Pollera Glass</h5>
      <h4 class="p-price"> 750 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/11.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Blusa Aurora</h5>
      <h4 class="p-price"> 650 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/tienda1/12.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Pollera Asusena</h5>
      <h4 class="p-price"> 750 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>

    <nav aria-label="...">
      <ul class="pagination mt-5">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>

</section>


<footer class="mt-5 py-5">
    <div id="sombreros" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Contactanos</h3>
        <hr class="mx-auto">
        <p>Estamos al pendiente de su solicitud</p>
      </div>
    </div>
   <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Contactos:</h4>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-location-dot"></i> Ubicacion:</h5> 
      <p>Bolivia-Cochabamba</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-phone"></i> Telefono:</h5>
      <p>04523698</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-at"></i> Email:</h5> 
      <p>miski.ñawi@gmail.com</p>
    </div> 
  </div>
  
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Categorias:</h4>
    <ul class="text-uppercase list-unstyled">
      <li><a href="#">Polleras</a></li>
      <li><a href="#">Blusas</a></li>
      <li><a href="#">Novia</a></li>
      <li><a href="#">Telas</a></li>
      <li><a href="#">Zapatillas</a></li>
      <li><a href="#">Carteras</a></li>
      <li><a href="#">Sombreros</a></li>  
    </ul>
  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Siguenos:</h4>
    <a href="https://www.facebook.com/miskinawisita/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://instagram.com/miskinawisita?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@miskinawisita"><i class="fa-brands fa-tiktok"></i></a>
    <br>
    <br>
    <h4>Escribenos:</h4>
    <a href="https://api.whatsapp.com/send?phone=59160730073&text=miski%20%C3%B1awisitas"><i class="fa-brands fa-whatsapp"></i></a>

  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Pagos por:</h4>
    <img src="./img/pagos/bnb.png" alt="">
    <br>
    <br>
    <img src="./img/pagos/union.png" alt="">
    <br>
    <img src="./img/pagos/paypal.png" alt="">
  </div>
</div>
<div class="pie">
<div class="logo">
  <h3>Miski Ñawisita</h3> 
</div>
<p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por Scarleth</p>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<script>
  var MainImg = document.getElementById('MainImg');
  var smallimg = document.getElementsByClassName('small-img');

  smallimg[0].onclick = function(){
    MainImg.src = smallimg[0].src;
  }
  smallimg[1].onclick = function(){
    MainImg.src = smallimg[1].src;
  }
  smallimg[2].onclick = function(){
    MainImg.src = smallimg[2].src;
  }
  smallimg[3].onclick = function(){
    MainImg.src = smallimg[3].src;
  }
</script>
  
</body>